# BindAliasPlus

./: .gitignore  DEVELOP.md  README.md  README_CN.md  build.gradle  formatter.xml  gradle.properties
.zed/: settings.json
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/github/prohect/: BindAliasPlusClient.java  BindAliasPlusDataGenerator.java  KeyBindingPlus.java  KeyPressed.java
src/client/java/com/github/prohect/alias/: Alias.java  AliasRecord.java  AliasWithArgs.java  AliasWithArgsRecord.java  AliasWithoutArgs.java  Aliases.java  BuiltinAliasWithArgs.java  BuiltinAliasWithBooleanArgs.java  BuiltinAliasWithDoubleArgs.java  BuiltinAliasWithGreedyStringArgs.java  BuiltinAliasWithIntegerArgs.java  BuiltinAliasWithoutArgs.java  UserAlias.java
src/client/java/com/github/prohect/alias/builtinAlias/: AliasAlias.java  AttackAlias.java  BackAlias.java  BindAlias.java  CyclePerspectiveAlias.java  DropAlias.java  ForwardAlias.java  HelloWorldAlias.java  JumpAlias.java  LeftAlias.java  LogAlias.java  PitchAlias.java  ReloadCFGAlias.java  RightAlias.java  SayAlias.java  SendCommandAlias.java  SetPerspectiveAlias.java  SetPitchAlias.java  SetYawAlias.java  SilentAlias.java  SlotAlias.java  SneakAlias.java  SprintAlias.java  SwapHandAlias.java  SwapSlotAlias.java  SwitchSlotAlias.java  UnbindAlias.java  UseAlias.java  WaitAlias.java  WaitAliasRecord.java  YawAlias.java
src/client/resources/: bind-alias-plus-client.accesswidener  bind-alias-plus.client.mixins.json
src/main/java/com/github/prohect/: BindAliasPlus.java
src/main/resources/: bind-alias-plus.mixins.json  fabric.mod.json
(+4 files in other folders)
