# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=25563
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Fabric API
fabric_version=0.119.4+1.21.4
# Mod Properties
mod_version=1.0.1
maven_group=com.github.prohect
archives_base_name=bind-alias-plus
